{
  "name": "amber-flow",
  "description": "Make Amber apps nice and easy. This is flow's frontend.",
  "version": "0.3.8",
  "main": [
    "src/Flow-API.js",
    "src/Flow-Binding.js",
    "src/Flow-Core.js",
    "src/Flow-Templates.js",
    "src/Flow.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/test_runner.js",
    "test",
    "tests"
  ],
  "authors": [
    {
      "name": "Sebastian Sastre",
      "email": "sebastian@flowingconcept.com"
    }
  ],
  "homepage": "https://github.com/flow-stack/amber-flow",
  "keywords": [
    "Amber",
    "Smalltalk"
  ],
  "license": [
    "MIT"
  ],
  "private": false,
  "dependencies": {
    "amber": "^0.13.2",
    "text": "requirejs/text#~2.0.12",
    "bootstrap": "~3.3.0",
    "rivets": "~0.7.1",
    "amber-dom-events": "~0.1.2",
    "minimapless": "~0.10.3"
  },
  "devDependencies": {
    "amber-ide-starter-dialog": "^0.1.0",
    "helios": "^0.3.0"
  }
}
